# Generated by Django 3.2.9 on 2021-12-04 23:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('province', models.CharField(max_length=30)),
                ('city', models.CharField(max_length=30)),
                ('blog_labeled', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='blog_area_label', to='blog.blog')),
            ],
        ),
    ]
