# Generated by Django 3.2.9 on 2021-12-08 05:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20211204_0015'),
        ('blog', '0005_merge_0002_area_0004_alter_comment_timestamp'),
    ]

    operations = [
    ]
