# Generated by Django 3.2.9 on 2021-12-08 06:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_merge_20211208_1256'),
        ('blog', '0006_report_created_at'),
    ]

    operations = [
    ]
