# Generated by Django 3.2.9 on 2021-12-08 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('blog', '0006_merge_20211208_1256'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActivityLabel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('blogs', models.ManyToManyField(related_name='activity_labels', to='blog.Blog')),
            ],
        ),
    ]
