# Generated by Django 3.2.9 on 2021-12-09 02:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('labels', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activitylabel',
            name='name',
            field=models.TextField(unique=True),
        ),
    ]
